html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body, 
#root {
  height: 100vh;
  margin: 0;
}

body, input, select, textarea {
  font-size: 1.6;
}

.grid-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover {
  color: #ff8000; 
  font-family: Helvetica Arial, sans-serif;
}

header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: .5rem;
}

header a {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}